{
  "dependencies": [
    "bzip2",
    "clipper2",
    "libflac",
    "lua",
    "nlohmann-json",
    "pkgconf",
    "protobuf",
    "pugixml",
    {
      "name": "rmlui",
      "features": [
        "freetype"
      ]
    },
    "sol2",
    "tmxlite",
    "zlib",
    "zstd",
    "libvorbis"
  ]
}
